# boot-legacy

./: Dockerfile  pom.xml
src/main/java/org/example/bootlegacy/: BootLegacyApplication.java
src/main/java/org/example/bootlegacy/step2/: ScanController.java
src/main/java/org/example/bootlegacy/step2/app/: EntryApplication.java
src/main/java/org/example/bootlegacy/step3/: JSPController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: page.jsp
src/test/java/org/example/bootlegacy/: BootLegacyApplicationTests.java
